<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor Challenges - Coded By Sati</title>

    <style>
        li {
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <h1>Frontend Mentor Challenges</h1>
    <ul>
        <li>
            <a href="./article-preview-component/index.html">article-preview-component</a>
        </li>
        <li>
            <a href="./single-price-grid-component/index.html">single-price-grid-component</a>
        </li>
        <li>
            <a href="./fylo-data-storage-component/index.html">fylo-data-storage-component</a>
        </li>
        <li>
            <a href="./four-card-feature-section/index.html">four-card-feature-section</a>
        </li>
        <li>
            <a href="./base-apparel-coming-soon/index.html">base-apparel-coming-soon</a>
        </li>
        <li>
            <a href="./ping-coming-soon-page/index.html">ping-coming-soon-page</a>
        </li>
        <li>
            <a href="./huddle-landing-page/index.html">huddle-landing-page</a>
        </li>
        <li>
            <a href="./huddle-page-with-feature/index.html">huddle-page-with-feature</a>
        </li>
        <li>
            <a href="./fylo-landing-page-with-two-column-layout/index.html">fylo-landing-page-with-two-column-layout</a>
        </li>
    </ul>
</body>

</html>